<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#LogisimLibs/logi6502-classic.jar#name.bizna.logi6502.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(510,210)" to="(750,210)"/>
    <wire from="(740,270)" to="(740,490)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(40,320)" to="(400,320)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(80,540)" to="(750,540)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(500,490)" to="(740,490)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(750,330)" to="(750,540)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(580,220)" to="(740,220)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(750,210)" to="(750,330)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Clock"/>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate"/>
    <comp loc="(520,390)" name="IOLatch"/>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <comp lib="0" loc="(40,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(430,230)" name="W65C02S (Expert)"/>
    <comp lib="1" loc="(70,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="Button">
      <a name="color" val="#ff0200"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(670,203)" name="Text">
      <a name="text" val="A 32K rom for storing the program for the computer"/>
    </comp>
    <comp lib="6" loc="(442,557)" name="Text">
      <a name="text" val="IO Latch, this can be reaplaced with a VIA"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
a9 ff 8d 0 ef a9 ff 8d
ff ef 4c 0 f0 4080*0 f0
</a>
    </comp>
    <comp lib="0" loc="(80,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(90,450)" name="TTY"/>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="IOLatch">
    <a name="circuit" val="IOLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(410,200)" to="(410,410)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(170,120)" to="(170,380)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(400,190)" to="(400,360)"/>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(90,170)" name="Pin"/>
    <comp lib="4" loc="(280,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
