<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/miles/Documents/logi6502-classic.jar#name.bizna.logi6502.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(260,440)" to="(370,440)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <comp loc="(410,390)" name="IOLatch"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="5" loc="(140,460)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
a9 ff 8d 2 60 a9 55 8d
0 7f a9 55 8d ff 7f 4c
5 80 32746*ea 0 80 ea ea
</a>
    </comp>
    <comp lib="5" loc="(140,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(140,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Clock"/>
    <comp lib="5" loc="(140,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(332,527)" name="Text">
      <a name="text" val="IO Latch, this can be reaplaced with a VIA"/>
    </comp>
    <comp lib="5" loc="(140,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="Button">
      <a name="color" val="#ff0200"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(320,230)" name="W65C02S (Expert)"/>
    <comp lib="6" loc="(560,203)" name="Text">
      <a name="text" val="A 32K rom for storing the program for the computer"/>
    </comp>
    <comp lib="5" loc="(140,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(140,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="IOLatch">
    <a name="circuit" val="IOLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(410,200)" to="(410,410)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(170,120)" to="(170,380)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(400,190)" to="(400,360)"/>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(90,170)" name="Pin"/>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
